<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale-1.0">
    <title>TEST</title>
    <style>
        h1{
            background-color: green;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .one{
            color: blue;
            text-decoration: underline;
        }

        .two{
            color: red;
            font-style: italic;
        }

        .three{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Домашнее задание</h1>
    
    <p class="one">Это первый абзац.</p>
    <p class="two">Это второй абзац.</p>
    <p class="three">Это третий абзац.</p>
</body>
</html>
