<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale-1.0">
    <title>Урок 6</title>

    <style>
        h1{
            color: rgb(255, 111, 111);
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
            font-style: italic;
            font-weight: 100;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            background-color: brown;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: lowercase;
            background-color: rgb(195, 195, 195);
        }

        .p1{
            text-decoration: underline;
            background-color: rgb(121, 121, 121);
        }
        
        #p2{
            color: black;
            text-decoration: underline;
        }
        
        #p3{
            color: yellow;
            text-decoration: line-through;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Title 1</h1>
    <h1>Title 2</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio doloremque quis vero et quo, culpa assumenda iste explicabo dicta fugiat possimus laborum quam fuga at odio, sint tenetur minima reprehenderit.</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora soluta sunt amet deleniti earum minima, eveniet architecto neque provident culpa vero ducimus, officia similique temporibus veniam fuga debitis distinctio qui.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error qui laborum officiis accusantium vel doloribus repudiandae consequuntur. Dolores labore itaque laudantium facere recusandae obcaecati dolore, maxime impedit, enim unde facilis!</p>
    <p class="p1">Lorem <b id="p2">ipsum dolor</b> sit amet, consectetur adipisicing elit. Amet consectetur officia fuga. Quos odit, tempora soluta inventore obcaecati fugiat illum unde quas aliquam incidunt! Debitis necessitatibus similique eligendi minus quidem?</p>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium quidem quisquam veritatis, consectetur inventore. Laudantium iure perferendis provident tempora mollitia velit ducimus unde sunt sequi deleniti possimus sed facere ab, vel non inventore cupiditate quae nam atque quasi sit illum veritatis! Eos, ipsa dignissimos nisi accusamus voluptatibus tempora est assumenda veniam corrupti, itaque repellendus, numquam laudantium? Iure rerum totam voluptatem cumque excepturi, labore molestiae delectus repudiandae doloribus veritatis dolores accusantium dolorem sunt unde architecto debitis placeat, repellat porro pariatur! Quis et consectetur nemo odio mollitia, nostrum alias dicta corrupti temporibus eos eum repellat error sunt molestias culpa repellendus explicabo?</p>
</body>
</html>
